#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 450px;
  margin: 40px;
  border: 4px solid black;
  padding: 2em;

}

.read-the-docs {
  color: #888;
}

.avatar {
  width: 450px;
  height: 280px;
  background-size: cover;
}

.a1 {
  text-align: left;
}

.skill-list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.skill{
  border-radius: 4px;
  padding: 2px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}